<html>
<head>
<style type="text/css">
body{
	margin:0;
	background:#ddd;
}
.wrapper{
	width:960px;
	height:800px;
	margin:0 auto;
	position:relative;
	background:#eee;
	-moz-box-shadow:0 0 10px #222222;
	-khtml-box-shadow:0 0 10px #222222;
	-webkit-box-shadow:0 0 10px #222222;
	box-shadow:0 0 10px #222222;
}
 
#menu{
	margin: 0;
	padding:0;
	list-style:none;
	margin-top:150px;
	margin-left:-20px;
	display:inline-block;
	position:relative;
	z-index:100;
}
 
#menu a{
	*zoom:1;
	width:120px;
	display:block;
	font-size:14px;
	color: #cde0ec;
	line-height:45px;
	padding-left:40px;
	background:#0764a1;
	text-decoration:none;
	border-left:1px solid #0982bd;
	border-top:1px solid #0982bd;
	border-bottom:1px solid #054685;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	-moz-box-shadow:3px 5px 5px rgba(0,0,0,0.5);
	-khtml-box-shadow:3px 5px 5px rgba(0,0,0,0.5);
	-webkit-box-shadow:3px 5px 5px rgba(0,0,0,0.5);
	box-shadow:3px 5px 5px rgba(0,0,0,0.5);
}
 
#menu li:first-child a{
	border-top-right-radius:10px;
}
 
#menu li:last-child a{
	border-bottom-right-radius:10px;
}
 
#menu a:hover{
	padding-left:55px;
	padding-left:40px\0;
	*padding-left:40px;
	background:#05528f;
	border-top:1px solid #066fae;
	border-bottom:1px solid #033772;
	-webkit-transform-origin:0;
	-moz-transform-origin:0;
	-o-transform-origin:0;
	-moz-box-shadow:0 5px 5px rgba(0,0,0,0.5);
	-khtml-box-shadow:0 5px 5px rgba(0,0,0,0.5);
	-webkit-box-shadow:5px 5px 5px rgba(0,0,0,0.5);
	box-shadow:5px 5px 5px rgba(0,0,0,0.5);
}
 
#menu a:active{
	background:#033f7e;
	border-top:1px solid #045ca0;
	border-bottom:1px solid #02275f;
}
 
.triangle{
	width:0;
	height:0;
	position:relative;
	margin-top:-12px;
	_margin-top:-30px;
	margin-left:-40px;
	border-color:transparent #054685 transparent transparent;
	border-style:dashed solid dashed dashed;
	border-width:12px 20px;
}
  </style>
</head>
<body>
	<div class="wrapper">
	<ul id="menu">
		<li><a href="javascript:void(0);">菜单1</a></li>
		<li><a href="javascript:void(0);">菜单2</a></li>
		<li><a href="javascript:void(0);">菜单3</a></li>
		<li><a href="javascript:void(0);">菜单4</a></li>
		<li><a href="javascript:void(0);">菜单5</a></li>
	</ul>
	<div class="triangle"></div>
</div>
</body>
</html>
